#\u670D\u52A1\u540D\u79F0
spring.application.name=lp-cloud-config-sever
#\u7AEF\u53E3\u53F7
server.port=8867

#\u5728\u6CE8\u518C\u4E2D\u5FC3\u4E2D\u8FDB\u884C\u6CE8\u518C
eureka.client.serviceUrl.defaultZone=http://localhost:8861/eureka/

#\u914D\u7F6Egit\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
#\u914D\u7F6E\u4ED3\u5E93\u8DEF\u5F84
spring.cloud.config.server.git.searchPaths=/**
#\u914D\u7F6E\u4ED3\u5E93\u7684\u5206\u652F
spring.cloud.config.label=master
#\u8BBF\u95EE\u4ED3\u5E93\u7684\u7528\u6237\u540D
spring.cloud.config.server.git.username=pan12q
#\u8BBF\u95EE\u4ED3\u5E93\u7684\u7528\u6237\u5BC6\u7801
spring.cloud.config.server.git.password=Forever@20
