#\u670D\u52A1\u540D\u79F0
spring.application.name=lp-cloud-register
#\u7AEF\u53E3\u53F7
server.port=8862

eureka.instance.hostname=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${server.port}

#\u5728\u6CE8\u518C\u4E2D\u5FC3\u4E2D\u8FDB\u884C\u6CE8\u518C
eureka.client.serviceUrl.defaultZone=http://localhost:8861/eureka/
#\u542F\u52A8\u670D\u52A1\u53D1\u73B0\u7684\u529F\u80FD\uFF0C\u5F00\u542F\u4E86\u624D\u80FD\u8C03\u7528\u5176\u5B83\u670D\u52A1
spring.cloud.config.discovery.enabled=true
#\u53D1\u73B0\u7684\u670D\u52A1\u7684\u540D\u5B57--\u5BF9\u5E94\u6CE8\u6D4B\u4E2D\u5FC3\u7684\u670D\u52A1\u540D\u5B57
spring.cloud.config.discovery.serviceId=lp-cloud-server
