#\u670D\u52A1\u540D\u79F0
spring.application.name=lp-cloud-zipkin
#\u7AEF\u53E3\u53F7
server.port=8868

#\u5728\u6CE8\u518C\u4E2D\u5FC3\u4E2D\u8FDB\u884C\u6CE8\u518C
eureka.client.serviceUrl.defaultZone=http://localhost:8861/eureka/
